<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.Identity.Api</RootNamespace>
        <AssemblyName>Kwetter.Services.Identity.Api</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Npgsql" Version="5.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../BuildingBlocks/Core/Core.Api/Core.Api.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Configurations\Configurations.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\IdentityBlocks\IdentityBlocks.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\KwetterLogger\KwetterLogger.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\KwetterSwagger\KwetterSwagger.csproj" />
        <ProjectReference Include="..\Identity.GrpcContract\Identity.GrpcContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Redirecting.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consent\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\arrow-down.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\arrow-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\brand.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\brand_dark.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\cart.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logout.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\main_banner.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\main_banner_text.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\main_banner_text.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\main_footer_text.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\my_orders.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\refresh.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>
</Project>
