# kwetter

./: README.md  plan.md
src/ApiGateways/MainGateway/: Dockerfile  MainGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json  ocelot.k8s.json
src/ApiGateways/MainGateway/Properties/: launchSettings.json
src/ApiGateways/WebSpa.Aggregator/: Dockerfile  Program.cs  Startup.cs  WebSpa.Aggregator.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.k8s.json
src/ApiGateways/WebSpa.Aggregator/Common/: BaseHttpClient.cs
src/ApiGateways/WebSpa.Aggregator/Controllers/: ProfileController.cs  SearchController.cs  TweetsController.cs  UserRelationsController.cs
src/ApiGateways/WebSpa.Aggregator/Controllers/Dtos/: CreateTweetVm.cs
src/ApiGateways/WebSpa.Aggregator/Models/: Profile.cs  TimeLine.cs  Timeline.cs  Tweet.cs  User.cs
src/ApiGateways/WebSpa.Aggregator/Properties/: launchSettings.json
src/ApiGateways/WebSpa.Aggregator/Services/: DateTimeService.cs  FollowingService.cs  ProfileService.cs  TimeLineService.cs  TweetService.cs  UserService.cs
src/BuildingBlocks/Abstractions/: Abstractions.csproj
src/BuildingBlocks/Abstractions/Exceptions/: ForbiddenAccessException.cs  InternalApiException.cs  NotFoundException.cs
src/BuildingBlocks/Abstractions/Services/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/BuildingBlocks/CQRS/: CQRS.csproj  DependencyInjection.cs
src/BuildingBlocks/CQRS/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/CQRS/Exceptions/: ValidationException.cs
src/BuildingBlocks/CQRS/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/BuildingBlocks/CQRS/Models/: DomainEventNotification.cs  PaginatedList.cs
src/BuildingBlocks/CQRS/Services/: IExceptionHandler.cs
src/BuildingBlocks/Configurations/: Configurations.csproj  SharedSettings.Development.json  SharedSettings.Production.json  SharedSettings.k8s.json
src/BuildingBlocks/Configurations/Constants/: GrpcConstants.cs
src/BuildingBlocks/Configurations/Extensions/: ProgramExtensions.cs  StartupExtensions.cs
src/BuildingBlocks/Configurations/Models/: EventBusConfig.cs  IdentityConfig.cs  UrlConfig.cs
src/BuildingBlocks/Core/Core.Api/: Core.Api.csproj
src/BuildingBlocks/Core/Core.Api/Filters/: ApiExceptionFilterAttribute.cs  ApiExceptionHandlers.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/IdentityBlocks/: CurrentUserService.cs  DependencyInjection.cs  IdentityBlocks.csproj
src/BuildingBlocks/IdentityBlocks/Constants/: IdentityKeys.cs  Roles.cs
src/BuildingBlocks/KwetterGrpc/: DependencyInjection.cs  GrpcChannelService.cs  GrpcClientCreatorService.cs  KwetterGrpc.csproj
src/BuildingBlocks/KwetterLogger/: DependencyInjection.cs  KwetterLogger.csproj  LoggerSettings.json  LoggerSettings.k8s.json
src/BuildingBlocks/KwetterSwagger/: DependencyInjection.cs  KwetterSwagger.csproj
src/Services/Core/Core.Api/: Core.Api.csproj  ProgramExtension.cs  SharedSettings.json  StartupExtension.cs
src/Services/Core/Core.Api/Common/: ApiControllerBase.cs
src/Services/Core/Core.Api/Filters/: BaseApiExceptionHandlers.cs
src/Services/Core/Core.Api/Services/: CurrentUserService.cs
src/Services/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Services/Core/Core.Infrastructure/Identity/: DependencyInjection.cs
src/Services/Core/Core.Infrastructure/Persistence/: BaseApplicationDbContext.cs
src/Services/Identity/Identity.Api/: Config.cs  DependencyInjection.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.k8s.json
src/Services/Identity/Identity.Api/Controllers/: AccountController.cs  HomeController.cs  OidcConfigurationController.cs
src/Services/Identity/Identity.Api/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Identity/Identity.Api/Interfaces/: IApplicationDbContext.cs
src/Services/Identity/Identity.Api/Migrations/: 20210302083348_Init migration.Designer.cs  20210302083348_Init migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/Services/: AccountInformationService.cs  EFLoginService.cs  ILoginService.cs  IRedirectService.cs  LoginService.cs  ProfileService.cs  PublicFacingUrlMiddleware.cs  RedirectService.cs
src/Services/SignalRHub/SignalRHub/: Dockerfile  Program.cs  SignalRHub.csproj  Startup.cs  appsettings.json  appsettings.k8s.json
src/Services/SignalRHub/SignalRHub/EventHandlers/: FailureNotificationHandler.cs  TweetCreatedNotificationHandler.cs  TweetLikedEventHandler.cs
src/Services/SignalRHub/SignalRHub/Hubs/: TweetHub.cs
src/Services/Tweet/Tweet.Api/: Program.cs  Startup.cs  Tweet.Api.csproj  appsettings.Development.json
src/Services/Tweet/Tweet.Application/: DependencyInjection.cs  Tweet.Application.csproj
src/Services/Tweet/Tweet.Events/: Tweet.Events.csproj
src/Services/Tweet/Tweet.GrpcContracts/: TimelineService.cs  Tweet.GrpcContracts.csproj  TweetService.cs
src/Services/Tweet/Tweet.Hub/: Dockerfile  Program.cs  Startup.cs  Tweet.Hub.csproj  TweetHub.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Tweet/Tweet.Infrastructure/: DependencyInjection.cs  Tweet.Infrastructure.csproj
src/Services/UserRelations/UserRelations.Events/: UserRelations.Events.csproj
src/Services/UserRelations/UserRelations.GrpcContracts/: FollowingService.cs  UserRelations.GrpcContracts.csproj
(+340 files in other folders)
