<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.Tweet.Hub</RootNamespace>
        <AssemblyName>Kwetter.Services.Tweet.Hub</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../BuildingBlocks/Abstractions/Abstractions.csproj" />
        <ProjectReference Include="../../../BuildingBlocks/KwetterLogger/KwetterLogger.csproj" />
        <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBus/EventBus.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\IdentityBlocks\IdentityBlocks.csproj" />
        <ProjectReference Include="..\Tweet.Events\Tweet.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
    
</Project>
