<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.UserRelations.Api</RootNamespace>
        <AssemblyName>Kwetter.Services.UserRelations.Api</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../UserRelations.Application/UserRelations.Application.csproj" />
        <ProjectReference Include="../UserRelations.Infrastructure/UserRelations.Infrastructure.csproj" />
        <ProjectReference Include="../../UserRelations.GrpcContracts/UserRelations.GrpcContracts.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/Abstractions/Abstractions.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/Configurations/Configurations.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/IdentityBlocks/IdentityBlocks.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/KwetterLogger/KwetterLogger.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/KwetterSwagger/KwetterSwagger.csproj" />
    </ItemGroup>
</Project>
