<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.SignalRHub.SignalRHub</RootNamespace>
        <AssemblyName>Kwetter.Services.SignalRHub.SignalRHub</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../BuildingBlocks/Abstractions/Abstractions.csproj" />
        <ProjectReference Include="../../../BuildingBlocks/KwetterLogger/KwetterLogger.csproj" />
        <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBus/EventBus.csproj" />
        <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
        <ProjectReference Include="../../../BuildingBlocks/IdentityBlocks/IdentityBlocks.csproj" />
        <ProjectReference Include="../../Tweet/Tweet.Events/Tweet.Events.csproj" />
        <ProjectReference Include="../GeneralEvents/GeneralEvents.csproj" />
        <ProjectReference Include="../../Tweet/Tweet.Events/Tweet.Events.csproj" />
    </ItemGroup>
</Project>
