<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.BuildingBlocks.IdentityBlocks</RootNamespace>
        <AssemblyName>Kwetter.BuildingBlocks.IdentityBlocks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="5.1.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.0-preview.3" />
        <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Configurations\Configurations.csproj" />
    </ItemGroup>
</Project>
