<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.Tweet.Processor</RootNamespace>
        <AssemblyName>Kwetter.Services.Tweet.Processor</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Tweet.Application/Tweet.Application.csproj" />
        <ProjectReference Include="../Tweet.Infrastructure/Tweet.Infrastructure.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/Core/Core.Api/Core.Api.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/Abstractions/Abstractions.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/Configurations/Configurations.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/IdentityBlocks/IdentityBlocks.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/KwetterLogger/KwetterLogger.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/KwetterSwagger/KwetterSwagger.csproj" />
        <ProjectReference Include="../../Tweet.GrpcContracts/Tweet.GrpcContracts.csproj" />
    </ItemGroup>
</Project>
