<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.Tweet.Domain</RootNamespace>
        <AssemblyName>Kwetter.Services.Tweet.Domain</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\KwetterDomain\KwetterDomain.csproj" />
  </ItemGroup>
</Project>
