<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.Tweet.Events</RootNamespace>
        <AssemblyName>Kwetter.Services.Tweet.Events</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBus/EventBus.csproj" />
    </ItemGroup>
</Project>
