<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.Tweet.GrpcContracts</RootNamespace>
        <AssemblyName>Kwetter.Services.Tweet.GrpcContracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>
</Project>
