<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kwetter.Services.UserRelations.Application</RootNamespace>
        <AssemblyName>Kwetter.Services.UserRelations.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../UserRelations.Domain/UserRelations.Domain.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/EventBus/EventBus/EventBus.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/CQRS/CQRS.csproj" />
        <ProjectReference Include="../../UserRelations.Events/UserRelations.Events.csproj" />
    </ItemGroup>
</Project>
